.wrapper {
  position: fixed;
  top: 0;
  left: 0;
  z-index: 2;
  display: flex;
  flex-direction: column;
  justify-content: center;
  width: 100vw;
  height: 100vh;
  background-color: rgba(0, 0, 0, 0.6);
}

.inner {
  padding: 20px;
}

.container {
  display: grid;
  grid-template-rows: auto;
  gap: 25px;
  max-width: 1170px;
  margin: auto;
  padding: 50px;
  text-align: center;
  background-color: var(--beige1-color);
  border-radius: 15px;
}

.content {
  display: flex;
  overflow: hidden;
  align-items: center;
  justify-content: center;
  min-height: 80px;
  margin: 0;
  font-size: 28px;
  font-weight: 500;
}

.buttons {
  display: flex;
  justify-content: space-between;
  width: 100%;
}

/*1024px___________________________________________________*/
@media (max-width: 1024px) {
  .container {
    padding: 40px 20px;
  }
}

/*550px___________________________________________________*/
@media (max-width: 550px) {
  .container {
    gap: 10px;
    padding: 30px 15px;
  }

  .content {
    min-height: 60px;
    font-size: 24px;
  }

  .inner {
    padding: 22px 20px 40px 20px;
  }
}